<!DOCTYPE html>
<html lang="en">
<head> 
  <meta charset="utf-8">
  <title>Projects &mdash; MAIVRIK LABS &mdash; Machine Learning, Artificial Intelligence, Vision and Robotics Incubation cum Knowledge Centre, UIET, Panjab University</title>

  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="maivrik, labs, machine, learning, machine learning, artificial Intelligence, Intelligence, Vision, robotics, centre, uiet, pu, ml, ai, computer vision" name="keywords">
  <meta content="Maivrik Labs is an incumbation centre located in UIET, PU that works on ML and AI" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body id="body">
  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
      <div class="contact-info float-left">
        <i class="fa fa-envelope-o"></i> <a href="mailto:#">mail@maivriklabs.com</a>
        <i class="fa fa-phone"></i> +91-9999955660
      </div>
      <div class="social-links float-right">
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="#" class="instagram"><i class="fa fa-github"></i></a>
        <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
      </div>
    </div>
  </section>

  <header id="header">
    <div class="container">
      <div id="logo" class="pull-left">
        <h1><a href="#body" class="scrollto">MAIVRIK<span>LABS</span></a></h1>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#body">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Projects</a></li>
          <li><a href="#portfolio">Facilities</a></li>
          <li><a href="#team">Academics</a></li>
          <li><a href="#contact">Team</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section id="intro">
    <div class="intro-content">
      <h2>Projects</h2>
    </div>

    <div id="intro-carousel" class="owl-carousel" >
      <div class="item" style="background-image: url('img/team.jpg');"></div>
    </div>

  </section>

  <main id="main">

    <!-- Projects Section -->
    <section id="services">
      <div class="container">
        <div class="section-header">
          <p>Shape your future project with our multifarious and versatile technical & project management competencies in a range of engineering disciplines.</p>
        </div>

        <div class="row">

          <div class="col-lg-12">
            <div class="box fadeInLeft">
              <div class="icon"><i class="fa fa-code-fork"></i></div>
              <h4 class="title"><a href="">People and Face Detection</a></h4>
              <p class="description">One of the Major challenges in surveillance is detecting and tracking people. We intend to solve the problem by using deep learning in real time and improving the current state of art.</p>
              <a href="javascript:void(0)" class="btn-main" role="button">View Details&nbsp;&nbsp;<i class="ion-arrow-right-c"></i></a>
            </div>
          </div>

          <div class="col-lg-12">
            <div class="box fadeInRight">
              <div class="icon"><i class="fa fa-code-fork"></i></div>
              <h4 class="title"><a href="">Driver Assist & Auto Parking</a></h4>
              <p class="description">Urban parking can be quite irksome. In this regard, we are working on providing a semi autonomy solution for turn-by-turn driver park assist (Parking Navigation sans satellites), using on-board camera & sensors. </p>
              <a href="javascript:void(0)" class="btn-main" role="button">View Details&nbsp;&nbsp;<i class="ion-arrow-right-c"></i></a>
            </div>
          </div>

          <div class="col-lg-12">
            <div class="box fadeInRight">
              <div class="icon"><i class="fa fa-code-fork"></i></div>
              <h4 class="title"><a href="">Traffic Sensing</a></h4>
              <p class="description">We are exploiting Machine Learning and Soft computing principles to develop various traffic sensing applications ranging from vehicle detection, classification, counting, tracking and surveillance. </p>
              <a href="javascript:void(0)" class="btn-main" role="button">View Details&nbsp;&nbsp;<i class="ion-arrow-right-c"></i></a>
            </div>
          </div>

          <div class="col-lg-12">
            <div class="box fadeInRight">
              <div class="icon"><i class="fa fa-code-fork"></i></div>
              <h4 class="title"><a href="">Shadow Detection & Removal</a></h4>
              <p class="description">Shadow detection is one of the major challenges in vehicular classification and tracking. We are working on the use of deep learning to remove shadows from images and moving vehicles. </p>
              <a href="javascript:void(0)" class="btn-main" role="button">View Details&nbsp;&nbsp;<i class="ion-arrow-right-c"></i></a>
            </div>
          </div>

          <div class="col-lg-12">
            <div class="box fadeInRight">
              <div class="icon"><i class="fa fa-code-fork"></i></div>
              <h4 class="title"><a href="">Network Intrusion Detection</a></h4>
              <p class="description">We have used Artificial Neural Nets (ANN) in our attempt to solve the problem of network intrusion detection. Detecting a malicious entry or an intruder is the cornerstone for any cyber security threat detection system. </p>
              <a href="javascript:void(0)" class="btn-main" role="button">View Details&nbsp;&nbsp;<i class="ion-arrow-right-c"></i></a>
            </div>
          </div>

          <div class="col-lg-12">
            <div class="box fadeInRight">
              <div class="icon"><i class="fa fa-code-fork"></i></div>
              <h4 class="title"><a href="">Compromised Account Detection</a></h4>
              <p class="description">We are researching on using efficient machine learning techniques to solve multifarious problems in cyber security. Another largely unsolved problem is identification of a compromised social media account. </p>
              <a href="javascript:void(0)" class="btn-main" role="button">View Details&nbsp;&nbsp;<i class="ion-arrow-right-c"></i></a>
            </div>
          </div>

          <div class="col-lg-12">
            <div class="box fadeInRight">
              <div class="icon"><i class="fa fa-code-fork"></i></div>
              <h4 class="title"><a href="">Brand Logo Classification & Detection</a></h4>
              <p class="description">Utilised in copyright infringement detection, contextual advert placement, computing brand-related statistics on social media , augmented reality etc. We are working towards proposing a new state of the art in  deep learning for Brand logo classification/detection. </p>
              <a href="javascript:void(0)" class="btn-main" role="button">View Details&nbsp;&nbsp;<i class="ion-arrow-right-c"></i></a>
            </div>
          </div>

          <div class="col-lg-12">
            <div class="box fadeInRight">
              <div class="icon"><i class="fa fa-code-fork"></i></div>
              <h4 class="title"><a href="">Face detection & Attribute Classification</a></h4>
              <p class="description">Human face localization and classification in images and videos is an active research area used in number of applications like security, social media, surveillance etc. At MAIVRIK we are working on implementing real time solutions using Deep Learning. </p>
              <a href="javascript:void(0)" class="btn-main" role="button">View Details&nbsp;&nbsp;<i class="ion-arrow-right-c"></i></a>
            </div>
          </div>

        </div>

      </div>
    </section>

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Reveal</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Reveal
        -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/sticky/sticky.js"></script>
  <!-- Uncomment below if you want to use dynamic Google Maps -->
  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8HeI8o-c1NppZA-92oYlXakhDPYR7XMY"></script> -->

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
